<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sauddbModelStoreContainer" CdmEntityContainer="sauddbEntities">
    <EntitySetMapping Name="Emps">
      <EntityTypeMapping TypeName="sauddbModel.Emp">
        <MappingFragment StoreEntitySet="Emp">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>